Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
　　　　　　　　　    ０から１を創造する会社が、いっそう良い世の中に、変えていくことを表しています。--０から１を創造する会社が、いっそう良い世の中に、変えていくことを表しています
                                                                                                ,---,
                                                      ,--,                                   ,--.' |
                                                    ,--.'|                            ,---.  |  |  :
                                                    |  |,      .--.--.    .--.--.    '   ,'\ :  :  :
                                                    `--'_     /  /    '  /  /    '  /   /   |:  |  |,--.
                                                    ,' ,'|   |  :  /`./ |  :  /`./ .   ; ,. :|  :  '   |
                                                    '  | |   |  :  ;_   |  :  ;_   '   | |: :|  |   /' :
                                                    |  | :    \  \    `. \  \    `.'   | .; :'  :  | | |
                                                    '  : |__   `----.   \ `----.   \   :    ||  |  ' | :
                                                    |  | '.'| /  /`--'  //  /`--'  /\   \  / |  :  :_:,'
                                                    ;  :    ;'--'.     /'--'.     /  `----'  |  | ,'
                                                    |  ,   /   `--'---'   `--'---'           `--''
                                                     ---`-'
